APP_ENV=local
APP_DEBUG=true
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotel
DB_USERNAME=root
DB_PASSWORD=zayro8905

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC
